.app-layout {
    .app-header {
        display: flex;
        align-items: center;
    }
    .app-header-menu {
        flex: 1;
        min-width: 0;
    }
    .app-sider-menu {
        height: 100%;
        border-right: 0;
    }
    .app-content {
        height: calc(100vh - 142px)
    }
}